<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Innova &mdash; Publicidad Visual SAS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Whatsapp icon -->
	<link rel="stylesheet" href="css/whatsapp-style.css">
	<!-- FlipBook styles -->
	<link rel="stylesheet" href="css/flipbook/css-flipbook.css">
	<link rel="stylesheet" href="css/flipbook/css-flipbook.scss">
	<link rel="stylesheet" href="css/flipbook/html-pages.css">
	<link rel="stylesheet" href="css/flipbook/html-pages.scss">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<a href="https://api.whatsapp.com/send?phone=573209018590&text=Quiero%20m%C3%A1s%20informaci%C3%B3n%20acerca%20del%20producto"
		target="_blank" class="float">
		<i class="fa fa-whatsapp my-float"></i>
	</a>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-right">
							<p class="num">Llamanos: (601) 7560547, Bogotá</p>
							<ul class="fh5co-social">
								<li><a href="https://x.com/innovapvisual"><i class="icon-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/InnovaPublicidadVisualSAS"><i
											class="icon-facebook"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCIzvliqgblphfOdJUyyZfAg"><i
											class="icon-youtube"></i></a></li>
								<li><a href="https://www.instagram.com/innovapublicidadweb/"><i
											class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="index.html">INNOVA<span>.</span></a></div>
						</div>
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="index.html"><b>Home</b></a></li>
								<li class="has-dropdown">
									<a href="gallery.html">Clientes</a>

									<ul class="dropdown">
										<li><a href="clients/constrution.html">Construcción</a></li>
										<li><a href="#">Gubernamental</a></li>
										<li><a href="#">Educativo</a></li>
										<li><a href="#">Bancario</a></li>
										<li><a href="#">Publicitario</a></li>
									</ul>
								</li>
								<li><a href="about.html">Sobre</a></li>
								<li><a href="blog.html">Catalogo</a></li>
								<li><a href="contact.html">Contacto</a></li>
								<!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
							</ul>
						</div>
					</div>

				</div>
			</div>
		</nav>

		<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner"
			style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t">
							<div class="display-tc animate-box" data-animate-effect="fadeIn">
								<h1 style="margin-top: -100px;">Catalogo</h1>
								<h2>Bienvenidos a nuestro catalogo, donde cada proyecto se realiza en colaboración
									contigo. Te invitamos a descubrir y disfrutar de esta
									experiencia creativa. ¡Juntos, construimos un mundo más Innovador!</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<div id="fh5co-blog" class="fh5co-bg-section">
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Nuestro catalogo</h2>
						<p>En nuestro catalogo, encontrarás nuestros trabajos más recientes, resultado de tu
							colaboración. Conoce nuestra creatividad y compromiso que innova. ¡Descubre esta experiencia
							única!</p>

					</div>
				</div>
				<main>
					<article id="flipbook">
						<section>
							<img src="images/catalgo-innova/cat-inno-1.jpg" alt="logo Innova.">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-2.jpg" alt="p-2">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-3.jpg" alt="p-3">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-4.jpg" alt="p-4">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-5.jpg" alt="p-5">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-6.jpg" alt="p-6">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-7.jpg" alt="p-7">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-8.jpg" alt="p-8">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-9.jpg" alt="p-9">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-10.jpg" alt="p-10">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-11.jpg" alt="p-11">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-12.jpg" alt="p-12">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-13.jpg" alt="p-13">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-14.jpg" alt="p-14">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-15.jpg" alt="p-15">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-16.jpg" alt="p-16">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-17.jpg" alt="p-17">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-18.jpg" alt="p-18">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-19.jpg" alt="p-19">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-20.jpg" alt="p-20">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-21.jpg" alt="p-21">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-22.jpg" alt="p-22">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-23.jpg" alt="p-23">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-24.jpg" alt="p-24">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-25.jpg" alt="p-25">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-26.jpg" alt="p-26">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-27.jpg" alt="p-27">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-28.jpg" alt="p-28">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-29.jpg" alt="p-29">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-30.jpg" alt="p-30">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-31.jpg" alt="p-31">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-32.jpg" alt="p-32">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-33.jpg" alt="p-33">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-34.jpg" alt="p-34">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-35.jpg" alt="p-35">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-36.jpg" alt="p-36">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-37.jpg" alt="p-37">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-38.jpg" alt="p-38">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-39.jpg" alt="p-39">
						</section>
						<section>
							<img src="images/catalgo-innova/cat-inno-40.jpg" alt="p-40">
						</section>
						
					</article>
				</main>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
					integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
					crossorigin="anonymous"></script>
				<script defer src="js/flipbook/turn.min.js"></script>
				<script defer src="js/flipbook/flipbook.js"></script>
				<script>
					//CONTENTS
					const intro = document.getElementsByTagName("li")[0]; const structure = document.getElementsByTagName("li")[1]; const elements = document.getElementsByTagName("li")[2]; const semantic = document.getElementsByTagName("li")[3]; const next = document.getElementsByTagName("li")[4]; intro.onclick = function () { $("#flipbook").turn("page", 3); }; structure.onclick = function () { $("#flipbook").turn("page", 5); }; elements.onclick = function () { $("#flipbook").turn("page", 7); }; semantic.onclick = function () { $("#flipbook").turn("page", 22); }; next.onclick = function () { $("#flipbook").turn("page", 26); };
				</script>
			</div>

		</div>
		

		<div id="fh5co-started" class="fh5co-bg" style="background-image: url(images/img_bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<h2>Si tienes preguntas <br> <span> Podemos ayudarte, contactanos.</span></h2>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						<p><a href="contact.html#fh5co-contact" class="btn btn-default btn-lg">Contactar</a></p>
					</div>
				</div>
			</div>
		</div>


		<footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(images/img_bg_1.jpg);"
			role="contentinfo">
			<div class="overlay"></div>
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4 fh5co-widget">
						<h3>Un poco sobre INNOVA</h3>
						<p>Innova Publicidad Visual S.A.S. aspira a convertirse en una empresa líder y competitiva en
							el ámbito de la publicidad.</p>
						<p><a class="btn btn-primary" href="index.html">Inicio</a></p>
					</div>
					<div class="col-md-8">
						<h3>Servicios</h3>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<ul class="fh5co-footer-links">
								<li><a href="#">Impresion</a></li>
								<li><a href="#">Corte laser</a></li>
								<li><a href="#">Exhibición portátil</a></li>
								<li><a href="#">Vallas</a></li>
								<li><a href="#">Punto de venta</a></li>
							</ul>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-6">
							<ul class="fh5co-footer-links">
								<li><a href="#">Fachada</a></li>
								<li><a href="#">Cerramientos</a></li>
								<li><a href="#">Banderas</a></li>
								<li><a href="#">Señalizacion</a></li>
								<li><a href="#">Inflables</a></li>
							</ul>
						</div>

						<div class="col-md-4 col-sm-4 col-xs-6">
							<ul class="fh5co-footer-links">
								<li><a href="#">Decoracion vehicular</a></li>
								<li><a href="#">Pantallas led</a></li>
								<li><a href="#">Promosionales</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2024 INNOVA. Todos los derechos reservados.</small>
							<small class="block">Diseñado por <a href="https://innovapublicidad.com.co/"
									target="_blank">INNOVA Software</a></small>
						</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>